# ZMK encoders config
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_EC11_THREAD_PRIORITY=10

# ZMK OLED Display config
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# ZMK Device config
CONFIG_ZMK_KEYBOARD_NAME="Kyria V2.1"
CONFIG_USB_DEVICE_PRODUCT="Kyria V2.1 USB"
CONFIG_BT_DEVICE_NAME="Kyria V2.1 BLE"
CONFIG_USB_DEVICE_MANUFACTURER="splitkb.com"

# ZMK RGB underglow config
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# ZMK other config
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Disable external power when not connected to USB
CONFIG_ZMK_EXT_POWER_USB_ONLY=y


# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n


