
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_ZMK_KEYBOARD_NAME="Kyria V2.1"
CONFIG_USB_DEVICE_PRODUCT="Kyria V2.1"
CONFIG_BT_DEVICE_NAME="Kyria V2.1"
CONFIG_USB_DEVICE_MANUFACTURER="splitkb.com"

CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
