# ZMK encoders config
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# ZMK OLED Display config
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# ZMK Device config
CONFIG_ZMK_KEYBOARD_NAME="Kyria V2.1"
CONFIG_USB_DEVICE_PRODUCT="Kyria V2.1 USB"
CONFIG_BT_DEVICE_NAME="Kyria V2.1 BLE"
CONFIG_USB_DEVICE_MANUFACTURER="splitkb.com"

# ZMK RGB underglow config
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# ZMK Use BLE to communicate between split keyboard halves
CONFIG_ZMK_SPLIT_BLE=y
